<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
    }
    .header {
        width: 100%;
        height: 40px;
        background-color: rgb(29, 185, 212);
        color: white;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        top: 0;
        margin: auto;
    }

    .aside {
        width: 30%;
        height: 405px;
        background-color: lightgreen;
        position: relative;
        top: 46px;
        color: white;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
    }

    .article {
        display: inline-block;
        width: 68.5%;
        height: 405px;
        background-color: rgb(231, 172, 61);
        position: absolute;
        right: 0;
        color: white;
        text-align: center;
        vertical-align: middle;
        top: 54px;
    }

    .footer {
        width: 100%;
        height: 40px;
        background-color: rgb(29, 185, 212);
        color: white;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        bottom: 0;
        margin: auto;
    }
    .img-container {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .img-container div {
        margin: 10px;
        display: inline-block;
        width: 28%;
        height: 100px;
        background-color: rgb(255, 209, 81);
    }
</style>
<body>
    <div class="header">
        Header
    </div>
    <div class="aside">
        Aside
    </div>
    <div class="article">
        Article
        <div class="img-container">
            <div>
                Image 1
            </div>
            <div>
                Image 2
            </div>
            <div>
                Image 3
            </div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>